{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "strict": true,
        "noUnusedLocals": true,
        "noUncheckedIndexedAccess": true,
        "outDir": "out",
        "sourceMap": true,
        "baseUrl": "./",
        "paths": {
            "@azure/functions": ["types"],
            "@azure/functions-core": ["types-core"]
        }
    }
}
