{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "isolatedModules": true,
        "strict": true,
        "skipLibCheck": true,
        "types": ["mocha"],
        "outDir": "dist",
        "baseUrl": "./",
        "paths": {
            "@azure/functions": ["../../types"]
        }
    }
}
